body
    background-color: #e6caf7
    font-family: Arial
    div
        width: 80%
        text-align: center
    h1
        color: #290233
    h2
        color: #9412b4
    .example
        background-color: #6207ac
    img
        width: 100vh
    ul
        color: #9b027a
    ol
        color: #530577
    a
        color: grey
    a:hover
        color: pink
    #example1
        p
            font-size: 30px
            background-color: #fafafa
            text-align: center
        strong
            font-size: 50px
            color: magenta
    .newParagraf
        font-size: 17px
        text-align: center
        color: green