body
    background-color: #73b7e1
    height: 100%
nav
    background-color: #bfe1f8
    font-family: 'Lato', sans-serif;
    font-size: 20px
    margin-top: 150px
    ul
        text-align: center
        padding: 20px
        li
            display: inline
            padding: 0 30px
            a
                text-transform: uppercase
                text-decoration: none
                color: #9b0a77
main
    font-family: 'Lato', sans-serif;
    margin-top: 50px
    display: flex
    flex-direction: row
    justify-content: center
    .text-main
        .text
            margin: 100px auto
            text-align: center
            h1
                font-size: 45px
                color: #fafafa
            h3
                font-size: 25px
                color: #fafafa
        .button
            text-align: right
            a
                text-decoration: none
                background-color: #9b0a77
                color: #fafafa
                border: 2px solid #fafafa 
                border-radius: 20px
                font-size: 15px
                padding: 10px
                margin-bottom: 20px 
footer
    position: absolute
    bottom: 20px
    width: 100%
    padding: 20px 0
    text-align: center
