body
    background-color: #0be0d6
.active
    background-color: #fafafa

.moveUp
    stroke: gold
    fill: white
    animation: up 2s ease-in
    animation-fill-mode: forwards

.moveDown
    stroke: black
    fill: white
    animation: down 2s ease-in
    animation-fill-mode: forwards

@keyframes up
    0%
        transform: translateY(0)
        stroke: black
    100%
        transform: translateY(-20px)
        stroke: gold
@keyframes down
    0%
        transform: translateY(0px)
        stroke: gold
    100%
        transform: translateY(0)
        stroke: black
.disappear
    display: none
